# Generated by Django 2.2.27 on 2022-02-21 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrud_django', '0006_resourcetype_uses_reversion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resource',
            options={'ordering': ['id']},
        ),
    ]
